# SonarCloud configuration
sonar.organization=donadom
sonar.projectKey=donadom
sonar.projectName=Retail-Company-Project
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.token=f0a9c646fd0f71a53f22a54a343a63760c4e64ac
sonar.scm.provider=git
